PORT = 3001
URI = mongodb+srv://sindhu:sindhu@cluster0.bi3dhj0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
clientId = 218912486258-8enl9l19pel4tktbonjqqqlgfo4inlg5.apps.googleusercontent.com
clientSec = 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